spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mariadb://35.205.139.124:3306/finalspring
spring.datasource.username= finalspring
spring.datasource.password= ykmykm36

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.database-plataform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/