spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://localhost/final
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.database-plataform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true